language: python
python:
    - "3.6.5"
#command to install
install:
    - pip install Django==2.1.2
#command to run tests
script:
    - python manage.py test tests
    
notifications:
    emails:
        recipients:
            - wunyanw@gmail.com
        on_success: never
        on_failure: always
